From	To	Species	Gene Name
CTHRC1	ENSG00000164932	Homo sapiens	collagen triple helix repeat containing 1(CTHRC1)
RMRP	ENSG00000269900	Homo sapiens	RNA component of mitochondrial RNA processing endoribonuclease(RMRP)
RMRP	ENSG00000277027	Homo sapiens	RNA component of mitochondrial RNA processing endoribonuclease(RMRP)
RORC	ENSG00000143365	Homo sapiens	RAR related orphan receptor C(RORC)
SERPINE2	ENSG00000135919	Homo sapiens	serpin family E member 2(SERPINE2)
SBSN	ENSG00000189001	Homo sapiens	suprabasin(SBSN)
SERPINE1	ENSG00000106366	Homo sapiens	serpin family E member 1(SERPINE1)
IGLL5	ENSG00000254709	Homo sapiens	immunoglobulin lambda like polypeptide 5(IGLL5)
GATM	ENSG00000171766	Homo sapiens	glycine amidinotransferase(GATM)
C4A	ENSG00000244731	Homo sapiens	complement C4A (Rodgers blood group)(C4A)
C4B	ENSG00000224389	Homo sapiens	complement C4B (Chido blood group)(C4B)
PDPN	ENSG00000162493	Homo sapiens	podoplanin(PDPN)
KIF5C	ENSG00000168280	Homo sapiens	kinesin family member 5C(KIF5C)
SERPING1	ENSG00000149131	Homo sapiens	serpin family G member 1(SERPING1)
HLA-DQA1	ENSG00000196735	Homo sapiens	major histocompatibility complex, class II, DQ alpha 1(HLA-DQA1)
THY1	ENSG00000154096	Homo sapiens	Thy-1 cell surface antigen(THY1)
JUP	ENSG00000173801	Homo sapiens	junction plakoglobin(JUP)
F5	ENSG00000198734	Homo sapiens	coagulation factor V(F5)
TAGLN	ENSG00000149591	Homo sapiens	transgelin(TAGLN)
SERPINF1	ENSG00000132386	Homo sapiens	serpin family F member 1(SERPINF1)
SERPINF2	ENSG00000167711	Homo sapiens	serpin family F member 2(SERPINF2)
TMEM139	ENSG00000178826	Homo sapiens	transmembrane protein 139(TMEM139)
BACE2	ENSG00000182240	Homo sapiens	beta-site APP-cleaving enzyme 2(BACE2)
F3	ENSG00000117525	Homo sapiens	coagulation factor III, tissue factor(F3)
MYBL2	ENSG00000101057	Homo sapiens	MYB proto-oncogene like 2(MYBL2)
PFN2	ENSG00000070087	Homo sapiens	profilin 2(PFN2)
TMEM125	ENSG00000179178	Homo sapiens	transmembrane protein 125(TMEM125)
UPK1B	ENSG00000114638	Homo sapiens	uroplakin 1B(UPK1B)
AHNAK2	ENSG00000185567	Homo sapiens	AHNAK nucleoprotein 2(AHNAK2)
SPP1	ENSG00000118785	Homo sapiens	secreted phosphoprotein 1(SPP1)
PHYHIPL	ENSG00000165443	Homo sapiens	phytanoyl-CoA 2-hydroxylase interacting protein like(PHYHIPL)
UPK3B	ENSG00000276184	Homo sapiens	uroplakin 3B(UPK3B)
HBA2	ENSG00000188536	Homo sapiens	hemoglobin subunit alpha 2(HBA2)
HBA1	ENSG00000206172	Homo sapiens	hemoglobin subunit alpha 1(HBA1)
CAMK2N1	ENSG00000162545	Homo sapiens	calcium/calmodulin dependent protein kinase II inhibitor 1(CAMK2N1)
PKP1	ENSG00000081277	Homo sapiens	plakophilin 1(PKP1)
PKP3	ENSG00000184363	Homo sapiens	plakophilin 3(PKP3)
AREG	ENSG00000109321	Homo sapiens	amphiregulin(AREG)
GFAP	ENSG00000131095	Homo sapiens	glial fibrillary acidic protein(GFAP)
ELF3	ENSG00000163435	Homo sapiens	E74 like ETS transcription factor 3(ELF3)
TP63	ENSG00000073282	Homo sapiens	tumor protein p63(TP63)
DMKN	ENSG00000161249	Homo sapiens	dermokine(DMKN)
SERPINA5	ENSG00000188488	Homo sapiens	serpin family A member 5(SERPINA5)
SERPINA3	ENSG00000273259	Homo sapiens	serpin family A member 3(SERPINA3)
SERPINA3	ENSG00000196136	Homo sapiens	serpin family A member 3(SERPINA3)
CEACAM6	ENSG00000086548	Homo sapiens	carcinoembryonic antigen related cell adhesion molecule 6(CEACAM6)
CEACAM5	ENSG00000105388	Homo sapiens	carcinoembryonic antigen related cell adhesion molecule 5(CEACAM5)
SERPINA1	ENSG00000197249	Homo sapiens	serpin family A member 1(SERPINA1)
BHLHE41	ENSG00000123095	Homo sapiens	basic helix-loop-helix family member e41(BHLHE41)
LYZ	ENSG00000090382	Homo sapiens	lysozyme(LYZ)
CACNG4	ENSG00000075461	Homo sapiens	calcium voltage-gated channel auxiliary subunit gamma 4(CACNG4)
PKDCC	ENSG00000162878	Homo sapiens	protein kinase domain containing, cytoplasmic(PKDCC)
SLC3A1	ENSG00000138079	Homo sapiens	solute carrier family 3 member 1(SLC3A1)
MMP14	ENSG00000157227	Homo sapiens	matrix metallopeptidase 14(MMP14)
MMP13	ENSG00000137745	Homo sapiens	matrix metallopeptidase 13(MMP13)
MMP12	ENSG00000262406	Homo sapiens	matrix metallopeptidase 12(MMP12)
ST6GALNAC2	ENSG00000070731	Homo sapiens	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 2(ST6GALNAC2)
MMP11	ENSG00000099953	Homo sapiens	matrix metallopeptidase 11(MMP11)
ST6GALNAC1	ENSG00000070526	Homo sapiens	ST6 N-acetylgalactosaminide alpha-2,6-sialyltransferase 1(ST6GALNAC1)
MMP10	ENSG00000166670	Homo sapiens	matrix metallopeptidase 10(MMP10)
CLIC3	ENSG00000169583	Homo sapiens	chloride intracellular channel 3(CLIC3)
SERPINB5	ENSG00000206075	Homo sapiens	serpin family B member 5(SERPINB5)
CPXM1	ENSG00000088882	Homo sapiens	carboxypeptidase X, M14 family member 1(CPXM1)
ESRP1	ENSG00000104413	Homo sapiens	epithelial splicing regulatory protein 1(ESRP1)
SPRR3	ENSG00000163209	Homo sapiens	small proline rich protein 3(SPRR3)
VCAN	ENSG00000038427	Homo sapiens	versican(VCAN)
SERPINB3	ENSG00000057149	Homo sapiens	serpin family B member 3(SERPINB3)
DEGS2	ENSG00000168350	Homo sapiens	delta 4-desaturase, sphingolipid 2(DEGS2)
HLA-DQB1	ENSG00000179344	Homo sapiens	major histocompatibility complex, class II, DQ beta 1(HLA-DQB1)
FMOD	ENSG00000122176	Homo sapiens	fibromodulin(FMOD)
C7	ENSG00000112936	Homo sapiens	complement C7(C7)
C3	ENSG00000125730	Homo sapiens	complement C3(C3)
NNAT	ENSG00000053438	Homo sapiens	neuronatin(NNAT)
JCHAIN	ENSG00000132465	Homo sapiens	joining chain of multimeric IgA and IgM(JCHAIN)
SORBS2	ENSG00000154556	Homo sapiens	sorbin and SH3 domain containing 2(SORBS2)
C2	ENSG00000166278	Homo sapiens	complement C2(C2)
SNAP25	ENSG00000132639	Homo sapiens	synaptosome associated protein 25(SNAP25)
PHLDA2	ENSG00000181649	Homo sapiens	pleckstrin homology like domain family A member 2(PHLDA2)
TRIM29	ENSG00000137699	Homo sapiens	tripartite motif containing 29(TRIM29)
PDK4	ENSG00000004799	Homo sapiens	pyruvate dehydrogenase kinase 4(PDK4)
IGF2	ENSG00000167244	Homo sapiens	insulin like growth factor 2(IGF2)
CP	ENSG00000047457	Homo sapiens	ceruloplasmin(CP)
LRP2	ENSG00000081479	Homo sapiens	LDL receptor related protein 2(LRP2)
PSAT1	ENSG00000135069	Homo sapiens	phosphoserine aminotransferase 1(PSAT1)
PRSS23	ENSG00000150687	Homo sapiens	protease, serine 23(PRSS23)
HPGD	ENSG00000164120	Homo sapiens	hydroxyprostaglandin dehydrogenase 15-(NAD)(HPGD)
PRSS22	ENSG00000005001	Homo sapiens	protease, serine 22(PRSS22)
PRSS21	ENSG00000007038	Homo sapiens	protease, serine 21(PRSS21)
ENHO	ENSG00000168913	Homo sapiens	energy homeostasis associated(ENHO)
CDH11	ENSG00000140937	Homo sapiens	cadherin 11(CDH11)
FDCSP	ENSG00000181617	Homo sapiens	follicular dendritic cell secreted protein(FDCSP)
MPZL2	ENSG00000149573	Homo sapiens	myelin protein zero like 2(MPZL2)
LMO3	ENSG00000048540	Homo sapiens	LIM domain only 3(LMO3)
KIAA1324	ENSG00000116299	Homo sapiens	KIAA1324(KIAA1324)
TCEAL2	ENSG00000184905	Homo sapiens	transcription elongation factor A like 2(TCEAL2)
CXCL10	ENSG00000169245	Homo sapiens	C-X-C motif chemokine ligand 10(CXCL10)
AZGP1	ENSG00000160862	Homo sapiens	alpha-2-glycoprotein 1, zinc-binding(AZGP1)
SEZ6L2	ENSG00000174938	Homo sapiens	seizure related 6 homolog like 2(SEZ6L2)
CDKN2A	ENSG00000147889	Homo sapiens	cyclin dependent kinase inhibitor 2A(CDKN2A)
TGFBI	ENSG00000120708	Homo sapiens	transforming growth factor beta induced(TGFBI)
MB	ENSG00000198125	Homo sapiens	myoglobin(MB)
STMN2	ENSG00000104435	Homo sapiens	stathmin 2(STMN2)
MGP	ENSG00000111341	Homo sapiens	matrix Gla protein(MGP)
TFAP2A	ENSG00000137203	Homo sapiens	transcription factor AP-2 alpha(TFAP2A)
TFAP2C	ENSG00000087510	Homo sapiens	transcription factor AP-2 gamma(TFAP2C)
CCL2	ENSG00000108691	Homo sapiens	C-C motif chemokine ligand 2(CCL2)
BEX1	ENSG00000133169	Homo sapiens	brain expressed X-linked 1(BEX1)
BEX2	ENSG00000133134	Homo sapiens	brain expressed X-linked 2(BEX2)
IL32	ENSG00000008517	Homo sapiens	interleukin 32(IL32)
MDK	ENSG00000110492	Homo sapiens	midkine (neurite growth-promoting factor 2)(MDK)
PRUNE2	ENSG00000106772	Homo sapiens	prune homolog 2(PRUNE2)
PEG10	ENSG00000242265	Homo sapiens	paternally expressed 10(PEG10)
CERS1	ENSG00000223802	Homo sapiens	ceramide synthase 1(CERS1)
TTYH1	ENSG00000167614	Homo sapiens	tweety family member 1(TTYH1)
TFF3	ENSG00000160180	Homo sapiens	trefoil factor 3(TFF3)
TMEM30B	ENSG00000182107	Homo sapiens	transmembrane protein 30B(TMEM30B)
TFF1	ENSG00000160182	Homo sapiens	trefoil factor 1(TFF1)
GABRP	ENSG00000094755	Homo sapiens	gamma-aminobutyric acid type A receptor pi subunit(GABRP)
MUC1	ENSG00000185499	Homo sapiens	mucin 1, cell surface associated(MUC1)
TMEM59L	ENSG00000105696	Homo sapiens	transmembrane protein 59 like(TMEM59L)
S100P	ENSG00000163993	Homo sapiens	S100 calcium binding protein P(S100P)
MET	ENSG00000105976	Homo sapiens	MET proto-oncogene, receptor tyrosine kinase(MET)
FOXA1	ENSG00000129514	Homo sapiens	forkhead box A1(FOXA1)
MUC4	ENSG00000145113	Homo sapiens	mucin 4, cell surface associated(MUC4)
CXCL17	ENSG00000189377	Homo sapiens	C-X-C motif chemokine ligand 17(CXCL17)
DSG2	ENSG00000046604	Homo sapiens	desmoglein 2(DSG2)
CXCL14	ENSG00000145824	Homo sapiens	C-X-C motif chemokine ligand 14(CXCL14)
S100B	ENSG00000160307	Homo sapiens	S100 calcium binding protein B(S100B)
DSG3	ENSG00000134757	Homo sapiens	desmoglein 3(DSG3)
CXCL13	ENSG00000156234	Homo sapiens	C-X-C motif chemokine ligand 13(CXCL13)
FABP3	ENSG00000121769	Homo sapiens	fatty acid binding protein 3(FABP3)
FABP4	ENSG00000170323	Homo sapiens	fatty acid binding protein 4(FABP4)
FABP1	ENSG00000163586	Homo sapiens	fatty acid binding protein 1(FABP1)
FABP7	ENSG00000164434	Homo sapiens	fatty acid binding protein 7(FABP7)
FABP5	ENSG00000164687	Homo sapiens	fatty acid binding protein 5(FABP5)
FABP6	ENSG00000170231	Homo sapiens	fatty acid binding protein 6(FABP6)
CLDN7	ENSG00000181885	Homo sapiens	claudin 7(CLDN7)
CLDN4	ENSG00000189143	Homo sapiens	claudin 4(CLDN4)
CLDN3	ENSG00000165215	Homo sapiens	claudin 3(CLDN3)
CYP2S1	ENSG00000167600	Homo sapiens	cytochrome P450 family 2 subfamily S member 1(CYP2S1)
OGDHL	ENSG00000197444	Homo sapiens	oxoglutarate dehydrogenase-like(OGDHL)
HP	ENSG00000257017	Homo sapiens	haptoglobin(HP)
SDC4	ENSG00000124145	Homo sapiens	syndecan 4(SDC4)
SDC2	ENSG00000169439	Homo sapiens	syndecan 2(SDC2)
MBP	ENSG00000197971	Homo sapiens	myelin basic protein(MBP)
PRR15L	ENSG00000167183	Homo sapiens	proline rich 15 like(PRR15L)
SLC1A3	ENSG00000079215	Homo sapiens	solute carrier family 1 member 3(SLC1A3)
SPINT2	ENSG00000167642	Homo sapiens	serine peptidase inhibitor, Kunitz type 2(SPINT2)
PAX8	ENSG00000125618	Homo sapiens	paired box 8(PAX8)
EPN3	ENSG00000049283	Homo sapiens	epsin 3(EPN3)
KIF12	ENSG00000136883	Homo sapiens	kinesin family member 12(KIF12)
SPINT1	ENSG00000166145	Homo sapiens	serine peptidase inhibitor, Kunitz type 1(SPINT1)
LYPD6B	ENSG00000150556	Homo sapiens	LY6/PLAUR domain containing 6B(LYPD6B)
HOXC10	ENSG00000180818	Homo sapiens	homeobox C10(HOXC10)
DHRS2	ENSG00000100867	Homo sapiens	dehydrogenase/reductase 2(DHRS2)
KIF1A	ENSG00000130294	Homo sapiens	kinesin family member 1A(KIF1A)
SDC1	ENSG00000115884	Homo sapiens	syndecan 1(SDC1)
CA9	ENSG00000107159	Homo sapiens	carbonic anhydrase 9(CA9)
CLDN1	ENSG00000163347	Homo sapiens	claudin 1(CLDN1)
CLDN2	ENSG00000165376	Homo sapiens	claudin 2(CLDN2)
UBD	ENSG00000213886	Homo sapiens	ubiquitin D(UBD)
CNTN1	ENSG00000018236	Homo sapiens	contactin 1(CNTN1)
TM4SF1	ENSG00000169908	Homo sapiens	transmembrane 4 L six family member 1(TM4SF1)
CA2	ENSG00000104267	Homo sapiens	carbonic anhydrase 2(CA2)
TM4SF4	ENSG00000169903	Homo sapiens	transmembrane 4 L six family member 4(TM4SF4)
TM4SF5	ENSG00000142484	Homo sapiens	transmembrane 4 L six family member 5(TM4SF5)
CRLF1	ENSG00000006016	Homo sapiens	cytokine receptor like factor 1(CRLF1)
EGLN3	ENSG00000129521	Homo sapiens	egl-9 family hypoxia inducible factor 3(EGLN3)
APLP1	ENSG00000105290	Homo sapiens	amyloid beta precursor like protein 1(APLP1)
PRSS8	ENSG00000052344	Homo sapiens	protease, serine 8(PRSS8)
ISLR	ENSG00000129009	Homo sapiens	immunoglobulin superfamily containing leucine rich repeat(ISLR)
RGMA	ENSG00000182175	Homo sapiens	repulsive guidance molecule family member a(RGMA)
LRG1	ENSG00000171236	Homo sapiens	leucine rich alpha-2-glycoprotein 1(LRG1)
CALML3	ENSG00000178363	Homo sapiens	calmodulin like 3(CALML3)
PRSS2	ENSG00000275896	Homo sapiens	protease, serine 2(PRSS2)
SMOC1	ENSG00000198732	Homo sapiens	SPARC related modular calcium binding 1(SMOC1)
RNF128	ENSG00000133135	Homo sapiens	ring finger protein 128, E3 ubiquitin protein ligase(RNF128)
PRSS3	ENSG00000010438	Homo sapiens	protease, serine 3(PRSS3)
CALML5	ENSG00000178372	Homo sapiens	calmodulin like 5(CALML5)
GPNMB	ENSG00000136235	Homo sapiens	glycoprotein nmb(GPNMB)
SCNN1A	ENSG00000111319	Homo sapiens	sodium channel epithelial 1 alpha subunit(SCNN1A)
KLK6	ENSG00000167755	Homo sapiens	kallikrein related peptidase 6(KLK6)
GSTA1	ENSG00000243955	Homo sapiens	glutathione S-transferase alpha 1(GSTA1)
KLK7	ENSG00000169035	Homo sapiens	kallikrein related peptidase 7(KLK7)
KLK8	ENSG00000129455	Homo sapiens	kallikrein related peptidase 8(KLK8)
KLK4	ENSG00000167749	Homo sapiens	kallikrein related peptidase 4(KLK4)
TMC5	ENSG00000103534	Homo sapiens	transmembrane channel like 5(TMC5)
KLK5	ENSG00000167754	Homo sapiens	kallikrein related peptidase 5(KLK5)
TMC4	ENSG00000167608	Homo sapiens	transmembrane channel like 4(TMC4)
RN7SK	ENSG00000202198	Homo sapiens	RNA, 7SK small nuclear(RN7SK)
MAL	ENSG00000172005	Homo sapiens	mal, T-cell differentiation protein(MAL)
C4BPA	ENSG00000123838	Homo sapiens	complement component 4 binding protein alpha(C4BPA)
HID1	ENSG00000167861	Homo sapiens	HID1 domain containing(HID1)
COL5A2	ENSG00000204262	Homo sapiens	collagen type V alpha 2 chain(COL5A2)
COL5A1	ENSG00000130635	Homo sapiens	collagen type V alpha 1 chain(COL5A1)
ID1	ENSG00000125968	Homo sapiens	inhibitor of DNA binding 1, HLH protein(ID1)
VSTM2L	ENSG00000132821	Homo sapiens	V-set and transmembrane domain containing 2 like(VSTM2L)
DSC3	ENSG00000134762	Homo sapiens	desmocollin 3(DSC3)
DSC2	ENSG00000134755	Homo sapiens	desmocollin 2(DSC2)
ID4	ENSG00000172201	Homo sapiens	inhibitor of DNA binding 4, HLH protein(ID4)
GDF15	ENSG00000130513	Homo sapiens	growth differentiation factor 15(GDF15)
CYP3A5	ENSG00000106258	Homo sapiens	cytochrome P450 family 3 subfamily A member 5(CYP3A5)
CADM3	ENSG00000162706	Homo sapiens	cell adhesion molecule 3(CADM3)
PRR15	ENSG00000176532	Homo sapiens	proline rich 15(PRR15)
FST	ENSG00000134363	Homo sapiens	follistatin(FST)
NELL2	ENSG00000184613	Homo sapiens	neural EGFL like 2(NELL2)
CD52	ENSG00000169442	Homo sapiens	CD52 molecule(CD52)
C1QC	ENSG00000159189	Homo sapiens	complement C1q C chain(C1QC)
BBOX1	ENSG00000129151	Homo sapiens	gamma-butyrobetaine hydroxylase 1(BBOX1)
APOD	ENSG00000189058	Homo sapiens	apolipoprotein D(APOD)
APOE	ENSG00000130203	Homo sapiens	apolipoprotein E(APOE)
EIF1AY	ENSG00000198692	Homo sapiens	eukaryotic translation initiation factor 1A, Y-linked(EIF1AY)
CREB3L1	ENSG00000157613	Homo sapiens	cAMP responsive element binding protein 3 like 1(CREB3L1)
COL12A1	ENSG00000111799	Homo sapiens	collagen type XII alpha 1 chain(COL12A1)
RAB25	ENSG00000132698	Homo sapiens	RAB25, member RAS oncogene family(RAB25)
SCD5	ENSG00000145284	Homo sapiens	stearoyl-CoA desaturase 5(SCD5)
COL10A1	ENSG00000123500	Homo sapiens	collagen type X alpha 1 chain(COL10A1)
PRAME	ENSG00000185686	Homo sapiens	preferentially expressed antigen in melanoma(PRAME)
EMX2	ENSG00000170370	Homo sapiens	empty spiracles homeobox 2(EMX2)
KRT13	ENSG00000171401	Homo sapiens	keratin 13(KRT13)
WNK2	ENSG00000165238	Homo sapiens	WNK lysine deficient protein kinase 2(WNK2)
C1QA	ENSG00000173372	Homo sapiens	complement C1q A chain(C1QA)
C1QB	ENSG00000173369	Homo sapiens	complement C1q B chain(C1QB)
KRT19	ENSG00000171345	Homo sapiens	keratin 19(KRT19)
KRT18	ENSG00000111057	Homo sapiens	keratin 18(KRT18)
CD36	ENSG00000135218	Homo sapiens	CD36 molecule(CD36)
KRT17	ENSG00000128422	Homo sapiens	keratin 17(KRT17)
KRT16	ENSG00000186832	Homo sapiens	keratin 16(KRT16)
TACSTD2	ENSG00000184292	Homo sapiens	tumor-associated calcium signal transducer 2(TACSTD2)
SCGB1D2	ENSG00000124935	Homo sapiens	secretoglobin family 1D member 2(SCGB1D2)
KRT14	ENSG00000186847	Homo sapiens	keratin 14(KRT14)
RAB17	ENSG00000124839	Homo sapiens	RAB17, member RAS oncogene family(RAB17)
PLA2G2A	ENSG00000188257	Homo sapiens	phospholipase A2 group IIA(PLA2G2A)
EPS8L2	ENSG00000177106	Homo sapiens	EPS8 like 2(EPS8L2)
CHGB	ENSG00000089199	Homo sapiens	chromogranin B(CHGB)
EPS8L1	ENSG00000131037	Homo sapiens	EPS8 like 1(EPS8L1)
RBP5	ENSG00000139194	Homo sapiens	retinol binding protein 5(RBP5)
RBP4	ENSG00000138207	Homo sapiens	retinol binding protein 4(RBP4)
OLFM4	ENSG00000102837	Homo sapiens	olfactomedin 4(OLFM4)
RBP1	ENSG00000114115	Homo sapiens	retinol binding protein 1(RBP1)
ALDOC	ENSG00000109107	Homo sapiens	aldolase, fructose-bisphosphate C(ALDOC)
ALDOB	ENSG00000136872	Homo sapiens	aldolase, fructose-bisphosphate B(ALDOB)
MME	ENSG00000196549	Homo sapiens	membrane metalloendopeptidase(MME)
KRT23	ENSG00000108244	Homo sapiens	keratin 23(KRT23)
CRMP1	ENSG00000072832	Homo sapiens	collapsin response mediator protein 1(CRMP1)
C8orf4	ENSG00000176907	Homo sapiens	chromosome 8 open reading frame 4(C8orf4)
RNVU1-18	ENSG00000206737	Homo sapiens	RNA, variant U1 small nuclear 18(RNVU1-18)
OLFM2	ENSG00000105088	Homo sapiens	olfactomedin 2(OLFM2)
OLFM1	ENSG00000130558	Homo sapiens	olfactomedin 1(OLFM1)
KLF5	ENSG00000102554	Homo sapiens	Kruppel like factor 5(KLF5)
MDFI	ENSG00000112559	Homo sapiens	MyoD family inhibitor(MDFI)
PLAT	ENSG00000104368	Homo sapiens	plasminogen activator, tissue type(PLAT)
BHMT2	ENSG00000132840	Homo sapiens	betaine--homocysteine S-methyltransferase 2(BHMT2)
CRIP1	ENSG00000213145	Homo sapiens	cysteine rich protein 1(CRIP1)
CRIP1	ENSG00000257341	Homo sapiens	cysteine rich protein 1(CRIP1)
CHI3L1	ENSG00000133048	Homo sapiens	chitinase 3 like 1(CHI3L1)
CHI3L2	ENSG00000064886	Homo sapiens	chitinase 3 like 2(CHI3L2)
TPD52L1	ENSG00000111907	Homo sapiens	tumor protein D52-like 1(TPD52L1)
MUCL1	ENSG00000172551	Homo sapiens	mucin like 1(MUCL1)
IFI27	ENSG00000165949	Homo sapiens	interferon alpha inducible protein 27(IFI27)
NTRK2	ENSG00000148053	Homo sapiens	neurotrophic receptor tyrosine kinase 2(NTRK2)
HOPX	ENSG00000171476	Homo sapiens	HOP homeobox(HOPX)
RNU1-3	ENSG00000207513	Homo sapiens	RNA, U1 small nuclear 3(RNU1-3)
RNU1-4	ENSG00000207389	Homo sapiens	RNA, U1 small nuclear 4(RNU1-4)
RNU1-1	ENSG00000206652	Homo sapiens	RNA, U1 small nuclear 1(RNU1-1)
PLAU	ENSG00000122861	Homo sapiens	plasminogen activator, urokinase(PLAU)
RNU1-2	ENSG00000207005	Homo sapiens	RNA, U1 small nuclear 2(RNU1-2)
NNMT	ENSG00000166741	Homo sapiens	nicotinamide N-methyltransferase(NNMT)
KCNJ16	ENSG00000153822	Homo sapiens	potassium voltage-gated channel subfamily J member 16(KCNJ16)
KCNJ15	ENSG00000157551	Homo sapiens	potassium voltage-gated channel subfamily J member 15(KCNJ15)
ARSE	ENSG00000157399	Homo sapiens	arylsulfatase E (chondrodysplasia punctata 1)(ARSE)
MYBPC1	ENSG00000196091	Homo sapiens	myosin binding protein C, slow type(MYBPC1)
NPNT	ENSG00000168743	Homo sapiens	nephronectin(NPNT)
FERMT1	ENSG00000101311	Homo sapiens	fermitin family member 1(FERMT1)
GJA1	ENSG00000152661	Homo sapiens	gap junction protein alpha 1(GJA1)
SPINK1	ENSG00000164266	Homo sapiens	serine peptidase inhibitor, Kazal type 1(SPINK1)
ANPEP	ENSG00000166825	Homo sapiens	alanyl aminopeptidase, membrane(ANPEP)
GPX2	ENSG00000176153	Homo sapiens	glutathione peroxidase 2(GPX2)
EFHD1	ENSG00000115468	Homo sapiens	EF-hand domain family member D1(EFHD1)
TMSB15A	ENSG00000158164	Homo sapiens	thymosin beta 15a(TMSB15A)
SAA2	ENSG00000134339	Homo sapiens	serum amyloid A2(SAA2)
PTGES	ENSG00000148344	Homo sapiens	prostaglandin E synthase(PTGES)
SAA1	ENSG00000173432	Homo sapiens	serum amyloid A1(SAA1)
GPX3	ENSG00000211445	Homo sapiens	glutathione peroxidase 3(GPX3)
SEMA3C	ENSG00000075223	Homo sapiens	semaphorin 3C(SEMA3C)
VIL1	ENSG00000127831	Homo sapiens	villin 1(VIL1)
AMBP	ENSG00000106927	Homo sapiens	alpha-1-microglobulin/bikunin precursor(AMBP)
BGN	ENSG00000182492	Homo sapiens	biglycan(BGN)
PTGDS	ENSG00000107317	Homo sapiens	prostaglandin D2 synthase(PTGDS)
ADM	ENSG00000148926	Homo sapiens	adrenomedullin(ADM)
TSTD1	ENSG00000215845	Homo sapiens	thiosulfate sulfurtransferase like domain containing 1(TSTD1)
RPS4Y1	ENSG00000129824	Homo sapiens	ribosomal protein S4, Y-linked 1(RPS4Y1)
SCGB3A1	ENSG00000161055	Homo sapiens	secretoglobin family 3A member 1(SCGB3A1)
FKBP10	ENSG00000141756	Homo sapiens	FK506 binding protein 10(FKBP10)
STEAP1	ENSG00000164647	Homo sapiens	STEAP family member 1(STEAP1)
TG	ENSG00000042832	Homo sapiens	thyroglobulin(TG)
CXCL1	ENSG00000163739	Homo sapiens	C-X-C motif chemokine ligand 1(CXCL1)
MIA	ENSG00000268975	Homo sapiens	melanoma inhibitory activity(MIA)
MIA	ENSG00000261857	Homo sapiens	melanoma inhibitory activity(MIA)
TF	ENSG00000091513	Homo sapiens	transferrin(TF)
CXCL9	ENSG00000138755	Homo sapiens	C-X-C motif chemokine ligand 9(CXCL9)
CXCL8	ENSG00000169429	Homo sapiens	C-X-C motif chemokine ligand 8(CXCL8)
GPM6B	ENSG00000046653	Homo sapiens	glycoprotein M6B(GPM6B)
CTXN1	ENSG00000178531	Homo sapiens	cortexin 1(CTXN1)
ZG16B	ENSG00000162078	Homo sapiens	zymogen granule protein 16B(ZG16B)
DNALI1	ENSG00000163879	Homo sapiens	dynein axonemal light intermediate chain 1(DNALI1)
LY6D	ENSG00000167656	Homo sapiens	lymphocyte antigen 6 complex, locus D(LY6D)
GPM6A	ENSG00000150625	Homo sapiens	glycoprotein M6A(GPM6A)
AGT	ENSG00000135744	Homo sapiens	angiotensinogen(AGT)
FUT3	ENSG00000171124	Homo sapiens	fucosyltransferase 3 (Lewis blood group)(FUT3)
PRAP1	ENSG00000165828	Homo sapiens	proline rich acidic protein 1(PRAP1)
CD24	ENSG00000272398	Homo sapiens	CD24 molecule(CD24)
ETV4	ENSG00000175832	Homo sapiens	ETS variant 4(ETV4)
PLA2G16	ENSG00000176485	Homo sapiens	phospholipase A2 group XVI(PLA2G16)
COX7A1	ENSG00000161281	Homo sapiens	cytochrome c oxidase subunit 7A1(COX7A1)
GJB3	ENSG00000188910	Homo sapiens	gap junction protein beta 3(GJB3)
LY6K	ENSG00000160886	Homo sapiens	lymphocyte antigen 6 complex, locus K(LY6K)
GJB5	ENSG00000189280	Homo sapiens	gap junction protein beta 5(GJB5)
GJB6	ENSG00000121742	Homo sapiens	gap junction protein beta 6(GJB6)
SNORD15B	ENSG00000207445	Homo sapiens	small nucleolar RNA, C/D box 15B(SNORD15B)
GJB1	ENSG00000169562	Homo sapiens	gap junction protein beta 1(GJB1)
SOD3	ENSG00000109610	Homo sapiens	superoxide dismutase 3, extracellular(SOD3)
GJB2	ENSG00000165474	Homo sapiens	gap junction protein beta 2(GJB2)
PROM1	ENSG00000007062	Homo sapiens	prominin 1(PROM1)
FBLN1	ENSG00000077942	Homo sapiens	fibulin 1(FBLN1)
PROM2	ENSG00000155066	Homo sapiens	prominin 2(PROM2)
PHGDH	ENSG00000092621	Homo sapiens	phosphoglycerate dehydrogenase(PHGDH)
TMEM176B	ENSG00000106565	Homo sapiens	transmembrane protein 176B(TMEM176B)
TMEM176A	ENSG00000002933	Homo sapiens	transmembrane protein 176A(TMEM176A)
SLC22A17	ENSG00000092096	Homo sapiens	solute carrier family 22 member 17(SLC22A17)
SEPT3	ENSG00000100167	Homo sapiens	septin 3(SEPT3)
ALDH1L1	ENSG00000144908	Homo sapiens	aldehyde dehydrogenase 1 family member L1(ALDH1L1)
MMP9	ENSG00000100985	Homo sapiens	matrix metallopeptidase 9(MMP9)
MMP7	ENSG00000137673	Homo sapiens	matrix metallopeptidase 7(MMP7)
VTN	ENSG00000109072	Homo sapiens	vitronectin(VTN)
MMP2	ENSG00000087245	Homo sapiens	matrix metallopeptidase 2(MMP2)
MMP1	ENSG00000196611	Homo sapiens	matrix metallopeptidase 1(MMP1)
TTR	ENSG00000118271	Homo sapiens	transthyretin(TTR)
C16orf89	ENSG00000153446	Homo sapiens	chromosome 16 open reading frame 89(C16orf89)
GATA3	ENSG00000107485	Homo sapiens	GATA binding protein 3(GATA3)
TMEM98	ENSG00000006042	Homo sapiens	transmembrane protein 98(TMEM98)
OLIG1	ENSG00000184221	Homo sapiens	oligodendrocyte transcription factor 1(OLIG1)
CST1	ENSG00000170373	Homo sapiens	cystatin SN(CST1)
NAPSA	ENSG00000131400	Homo sapiens	napsin A aspartic peptidase(NAPSA)
TCN1	ENSG00000134827	Homo sapiens	transcobalamin 1(TCN1)
METTL7B	ENSG00000170439	Homo sapiens	methyltransferase like 7B(METTL7B)
CST6	ENSG00000175315	Homo sapiens	cystatin E/M(CST6)
DSP	ENSG00000096696	Homo sapiens	desmoplakin(DSP)
SMIM22	ENSG00000267795	Homo sapiens	small integral membrane protein 22(SMIM22)
CSTA	ENSG00000121552	Homo sapiens	cystatin A(CSTA)
SMIM24	ENSG00000095932	Homo sapiens	small integral membrane protein 24(SMIM24)
FXYD1	ENSG00000266964	Homo sapiens	FXYD domain containing ion transport regulator 1(FXYD1)
FXYD2	ENSG00000137731	Homo sapiens	FXYD domain containing ion transport regulator 2(FXYD2)
FGFR4	ENSG00000160867	Homo sapiens	fibroblast growth factor receptor 4(FGFR4)
CAV1	ENSG00000105974	Homo sapiens	caveolin 1(CAV1)
FGFR3	ENSG00000068078	Homo sapiens	fibroblast growth factor receptor 3(FGFR3)
ITGB4	ENSG00000132470	Homo sapiens	integrin subunit beta 4(ITGB4)
GREM1	ENSG00000166923	Homo sapiens	gremlin 1, DAN family BMP antagonist(GREM1)
FXYD6	ENSG00000137726	Homo sapiens	FXYD domain containing ion transport regulator 6(FXYD6)
REG1A	ENSG00000115386	Homo sapiens	regenerating family member 1 alpha(REG1A)
BCHE	ENSG00000114200	Homo sapiens	butyrylcholinesterase(BCHE)
FOLR1	ENSG00000110195	Homo sapiens	folate receptor 1(FOLR1)
ALB	ENSG00000163631	Homo sapiens	albumin(ALB)
DEFB1	ENSG00000164825	Homo sapiens	defensin beta 1(DEFB1)
PHGR1	ENSG00000233041	Homo sapiens	proline, histidine and glycine rich 1(PHGR1)
GAL3ST1	ENSG00000128242	Homo sapiens	galactose-3-O-sulfotransferase 1(GAL3ST1)
FN1	ENSG00000115414	Homo sapiens	fibronectin 1(FN1)
TESC	ENSG00000088992	Homo sapiens	tescalcin(TESC)
EEF1A2	ENSG00000101210	Homo sapiens	eukaryotic translation elongation factor 1 alpha 2(EEF1A2)
ITGA3	ENSG00000005884	Homo sapiens	integrin subunit alpha 3(ITGA3)
PDZK1IP1	ENSG00000162366	Homo sapiens	PDZK1 interacting protein 1(PDZK1IP1)
SALL1	ENSG00000103449	Homo sapiens	spalt like transcription factor 1(SALL1)
CD79A	ENSG00000105369	Homo sapiens	CD79a molecule(CD79A)
LDOC1	ENSG00000182195	Homo sapiens	leucine zipper down-regulated in cancer 1(LDOC1)
GRB7	ENSG00000141738	Homo sapiens	growth factor receptor bound protein 7(GRB7)
IFI6	ENSG00000126709	Homo sapiens	interferon alpha inducible protein 6(IFI6)
IGFBP6	ENSG00000167779	Homo sapiens	insulin like growth factor binding protein 6(IGFBP6)
BCAN	ENSG00000132692	Homo sapiens	brevican(BCAN)
BCAM	ENSG00000187244	Homo sapiens	basal cell adhesion molecule (Lutheran blood group)(BCAM)
SCGB1A1	ENSG00000149021	Homo sapiens	secretoglobin family 1A member 1(SCGB1A1)
EPCAM	ENSG00000119888	Homo sapiens	epithelial cell adhesion molecule(EPCAM)
TMEM54	ENSG00000121900	Homo sapiens	transmembrane protein 54(TMEM54)
FOS	ENSG00000170345	Homo sapiens	Fos proto-oncogene, AP-1 transcription factor subunit(FOS)
PLEKHB1	ENSG00000021300	Homo sapiens	pleckstrin homology domain containing B1(PLEKHB1)
FAM83A	ENSG00000147689	Homo sapiens	family with sequence similarity 83 member A(FAM83A)
ANG	ENSG00000214274	Homo sapiens	angiogenin(ANG)
SNORD94	ENSG00000208772	Homo sapiens	small nucleolar RNA, C/D box 94(SNORD94)
FAM83H	ENSG00000180921	Homo sapiens	family with sequence similarity 83 member H(FAM83H)
SNORD97	ENSG00000238622	Homo sapiens	small nucleolar RNA, C/D box 97(SNORD97)
FAM83E	ENSG00000105523	Homo sapiens	family with sequence similarity 83 member E(FAM83E)
MT3	ENSG00000087250	Homo sapiens	metallothionein 3(MT3)
PARM1	ENSG00000169116	Homo sapiens	prostate androgen-regulated mucin-like protein 1(PARM1)
LINC01158	ENSG00000233639	Homo sapiens	long intergenic non-protein coding RNA 1158(LINC01158)
UBE2C	ENSG00000175063	Homo sapiens	ubiquitin conjugating enzyme E2 C(UBE2C)
NLRP2	ENSG00000022556	Homo sapiens	NLR family pyrin domain containing 2(NLRP2)
TXLNGY	ENSG00000131002	Homo sapiens	taxilin gamma pseudogene, Y-linked(TXLNGY)
KRTCAP3	ENSG00000157992	Homo sapiens	keratinocyte associated protein 3(KRTCAP3)
EVPL	ENSG00000167880	Homo sapiens	envoplakin(EVPL)
EYA2	ENSG00000064655	Homo sapiens	EYA transcriptional coactivator and phosphatase 2(EYA2)
SLPI	ENSG00000124107	Homo sapiens	secretory leukocyte peptidase inhibitor(SLPI)
AOC1	ENSG00000002726	Homo sapiens	amine oxidase, copper containing 1(AOC1)
FAIM2	ENSG00000135472	Homo sapiens	Fas apoptotic inhibitory molecule 2(FAIM2)
KRT6C	ENSG00000170465	Homo sapiens	keratin 6C(KRT6C)
KRT6A	ENSG00000205420	Homo sapiens	keratin 6A(KRT6A)
KRT6B	ENSG00000185479	Homo sapiens	keratin 6B(KRT6B)
GPRC5C	ENSG00000170412	Homo sapiens	G protein-coupled receptor class C group 5 member C(GPRC5C)
TNC	ENSG00000041982	Homo sapiens	tenascin C(TNC)
TMEM40	ENSG00000088726	Homo sapiens	transmembrane protein 40(TMEM40)
C1R	ENSG00000159403	Homo sapiens	complement C1r(C1R)
C1S	ENSG00000182326	Homo sapiens	complement C1s(C1S)
GPRC5B	ENSG00000167191	Homo sapiens	G protein-coupled receptor class C group 5 member B(GPRC5B)
C6orf132	ENSG00000188112	Homo sapiens	chromosome 6 open reading frame 132(C6orf132)
NPTX2	ENSG00000106236	Homo sapiens	neuronal pentraxin 2(NPTX2)
COMP	ENSG00000105664	Homo sapiens	cartilage oligomeric matrix protein(COMP)
TGM2	ENSG00000198959	Homo sapiens	transglutaminase 2(TGM2)
SCG3	ENSG00000104112	Homo sapiens	secretogranin III(SCG3)
SCG5	ENSG00000166922	Homo sapiens	secretogranin V(SCG5)
IL2RG	ENSG00000147168	Homo sapiens	interleukin 2 receptor subunit gamma(IL2RG)
SLC39A5	ENSG00000139540	Homo sapiens	solute carrier family 39 member 5(SLC39A5)
NEFL	ENSG00000277586	Homo sapiens	neurofilament, light polypeptide(NEFL)
DPT	ENSG00000143196	Homo sapiens	dermatopontin(DPT)
SCG2	ENSG00000171951	Homo sapiens	secretogranin II(SCG2)
HPN	ENSG00000105707	Homo sapiens	hepsin(HPN)
NBL1	ENSG00000158747	Homo sapiens	neuroblastoma 1, DAN family BMP antagonist(NBL1)
HPX	ENSG00000110169	Homo sapiens	hemopexin(HPX)
IRF6	ENSG00000117595	Homo sapiens	interferon regulatory factor 6(IRF6)
SULF1	ENSG00000137573	Homo sapiens	sulfatase 1(SULF1)
IGFBP2	ENSG00000115457	Homo sapiens	insulin like growth factor binding protein 2(IGFBP2)
IGFBP3	ENSG00000146674	Homo sapiens	insulin like growth factor binding protein 3(IGFBP3)
UGT2B7	ENSG00000171234	Homo sapiens	UDP glucuronosyltransferase family 2 member B7(UGT2B7)
IGFBP4	ENSG00000141753	Homo sapiens	insulin like growth factor binding protein 4(IGFBP4)
IGFBP5	ENSG00000115461	Homo sapiens	insulin like growth factor binding protein 5(IGFBP5)
HIST2H2AA3	ENSG00000203812	Homo sapiens	histone cluster 2 H2A family member a3(HIST2H2AA3)
A2M	ENSG00000175899	Homo sapiens	alpha-2-macroglobulin(A2M)
HIST2H2AA4	ENSG00000272196	Homo sapiens	histone cluster 2 H2A family member a4(HIST2H2AA4)
TUBB2B	ENSG00000137285	Homo sapiens	tubulin beta 2B class IIb(TUBB2B)
VTCN1	ENSG00000134258	Homo sapiens	V-set domain containing T cell activation inhibitor 1(VTCN1)
PGC	ENSG00000096088	Homo sapiens	progastricsin(PGC)
L1CAM	ENSG00000198910	Homo sapiens	L1 cell adhesion molecule(L1CAM)
FSTL1	ENSG00000163430	Homo sapiens	follistatin like 1(FSTL1)
SELENBP1	ENSG00000143416	Homo sapiens	selenium binding protein 1(SELENBP1)
CITED1	ENSG00000125931	Homo sapiens	Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 1(CITED1)
SYP	ENSG00000102003	Homo sapiens	synaptophysin(SYP)
ACTG2	ENSG00000163017	Homo sapiens	actin, gamma 2, smooth muscle, enteric(ACTG2)
MALL	ENSG00000144063	Homo sapiens	mal, T-cell differentiation protein like(MALL)
PPP1R1B	ENSG00000131771	Homo sapiens	protein phosphatase 1 regulatory inhibitor subunit 1B(PPP1R1B)
CTGF	ENSG00000118523	Homo sapiens	connective tissue growth factor(CTGF)
PPP1R1A	ENSG00000135447	Homo sapiens	protein phosphatase 1 regulatory inhibitor subunit 1A(PPP1R1A)
AIF1L	ENSG00000126878	Homo sapiens	allograft inflammatory factor 1 like(AIF1L)
GNG4	ENSG00000168243	Homo sapiens	G protein subunit gamma 4(GNG4)
TPSB2	ENSG00000197253	Homo sapiens	tryptase beta 2 (gene/pseudogene)(TPSB2)
PLS3	ENSG00000102024	Homo sapiens	plastin 3(PLS3)
CLCA2	ENSG00000137975	Homo sapiens	chloride channel accessory 2(CLCA2)
CRTAC1	ENSG00000095713	Homo sapiens	cartilage acidic protein 1(CRTAC1)
CRYAB	ENSG00000109846	Homo sapiens	crystallin alpha B(CRYAB)
CDHR5	ENSG00000099834	Homo sapiens	cadherin related family member 5(CDHR5)
C1orf61	ENSG00000125462	Homo sapiens	chromosome 1 open reading frame 61(C1orf61)
MAGED4	ENSG00000154545	Homo sapiens	MAGE family member D4(MAGED4)
HNF4A	ENSG00000101076	Homo sapiens	hepatocyte nuclear factor 4 alpha(HNF4A)
ST14	ENSG00000149418	Homo sapiens	suppression of tumorigenicity 14(ST14)
MST1R	ENSG00000164078	Homo sapiens	macrophage stimulating 1 receptor(MST1R)
WFDC2	ENSG00000101443	Homo sapiens	WAP four-disulfide core domain 2(WFDC2)
PRODH	ENSG00000100033	Homo sapiens	proline dehydrogenase 1(PRODH)
ERBB3	ENSG00000065361	Homo sapiens	erb-b2 receptor tyrosine kinase 3(ERBB3)
ERBB2	ENSG00000141736	Homo sapiens	erb-b2 receptor tyrosine kinase 2(ERBB2)
XIST	ENSG00000229807	Homo sapiens	X inactive specific transcript (non-protein coding)(XIST)
ACP5	ENSG00000102575	Homo sapiens	acid phosphatase 5, tartrate resistant(ACP5)
RUNDC3A	ENSG00000108309	Homo sapiens	RUN domain containing 3A(RUNDC3A)
DAPL1	ENSG00000163331	Homo sapiens	death associated protein like 1(DAPL1)
PIP	ENSG00000159763	Homo sapiens	prolactin induced protein(PIP)
HLA-DRB5	ENSG00000198502	Homo sapiens	major histocompatibility complex, class II, DR beta 5(HLA-DRB5)
TUBB4A	ENSG00000104833	Homo sapiens	tubulin beta 4A class IVa(TUBB4A)
CDC42EP5	ENSG00000167617	Homo sapiens	CDC42 effector protein 5(CDC42EP5)
NDUFA4L2	ENSG00000185633	Homo sapiens	NDUFA4, mitochondrial complex associated like 2(NDUFA4L2)
MAOA	ENSG00000189221	Homo sapiens	monoamine oxidase A(MAOA)
FAM83H-AS1	ENSG00000203499	Homo sapiens	FAM83H antisense RNA 1 (head to head)(FAM83H-AS1)
MAOB	ENSG00000069535	Homo sapiens	monoamine oxidase B(MAOB)
IL1RN	ENSG00000136689	Homo sapiens	interleukin 1 receptor antagonist(IL1RN)
CCDC80	ENSG00000091986	Homo sapiens	coiled-coil domain containing 80(CCDC80)
HGD	ENSG00000113924	Homo sapiens	homogentisate 1,2-dioxygenase(HGD)
TINAGL1	ENSG00000142910	Homo sapiens	tubulointerstitial nephritis antigen like 1(TINAGL1)
ACPP	ENSG00000014257	Homo sapiens	acid phosphatase, prostate(ACPP)
C19orf33	ENSG00000167644	Homo sapiens	chromosome 19 open reading frame 33(C19orf33)
APOL1	ENSG00000100342	Homo sapiens	apolipoprotein L1(APOL1)
HMGCS2	ENSG00000134240	Homo sapiens	3-hydroxy-3-methylglutaryl-CoA synthase 2(HMGCS2)
MAP2	ENSG00000078018	Homo sapiens	microtubule associated protein 2(MAP2)
PI3	ENSG00000124102	Homo sapiens	peptidase inhibitor 3(PI3)
SYTL1	ENSG00000142765	Homo sapiens	synaptotagmin like 1(SYTL1)
HNF1B	ENSG00000275410	Homo sapiens	HNF1 homeobox B(HNF1B)
FAM3D	ENSG00000198643	Homo sapiens	family with sequence similarity 3 member D(FAM3D)
FAM3B	ENSG00000183844	Homo sapiens	family with sequence similarity 3 member B(FAM3B)
GPR87	ENSG00000138271	Homo sapiens	G protein-coupled receptor 87(GPR87)
RTN1	ENSG00000139970	Homo sapiens	reticulon 1(RTN1)
MAPT	ENSG00000186868	Homo sapiens	microtubule associated protein tau(MAPT)
MYB	ENSG00000118513	Homo sapiens	MYB proto-oncogene, transcription factor(MYB)
FBXL16	ENSG00000127585	Homo sapiens	F-box and leucine rich repeat protein 16(FBXL16)
DPP4	ENSG00000197635	Homo sapiens	dipeptidyl peptidase 4(DPP4)
ARHGEF4	ENSG00000136002	Homo sapiens	Rho guanine nucleotide exchange factor 4(ARHGEF4)
ACTA2	ENSG00000107796	Homo sapiens	actin, alpha 2, smooth muscle, aorta(ACTA2)
FOSB	ENSG00000125740	Homo sapiens	FosB proto-oncogene, AP-1 transcription factor subunit(FOSB)
CCND1	ENSG00000110092	Homo sapiens	cyclin D1(CCND1)
SNORD3A	ENSG00000263934	Homo sapiens	small nucleolar RNA, C/D box 3A(SNORD3A)
C1QL1	ENSG00000131094	Homo sapiens	complement C1q like 1(C1QL1)
USH1C	ENSG00000006611	Homo sapiens	USH1 protein network component harmonin(USH1C)
RASD1	ENSG00000108551	Homo sapiens	ras related dexamethasone induced 1(RASD1)
HSD17B2	ENSG00000086696	Homo sapiens	hydroxysteroid 17-beta dehydrogenase 2(HSD17B2)
FHL1	ENSG00000022267	Homo sapiens	four and a half LIM domains 1(FHL1)
FHL2	ENSG00000115641	Homo sapiens	four and a half LIM domains 2(FHL2)
PCSK2	ENSG00000125851	Homo sapiens	proprotein convertase subtilisin/kexin type 2(PCSK2)
TCEA3	ENSG00000204219	Homo sapiens	transcription elongation factor A3(TCEA3)
CCL20	ENSG00000115009	Homo sapiens	C-C motif chemokine ligand 20(CCL20)
CCL21	ENSG00000137077	Homo sapiens	C-C motif chemokine ligand 21(CCL21)
COL6A3	ENSG00000163359	Homo sapiens	collagen type VI alpha 3 chain(COL6A3)
MT1E	ENSG00000169715	Homo sapiens	metallothionein 1E(MT1E)
COL6A2	ENSG00000142173	Homo sapiens	collagen type VI alpha 2 chain(COL6A2)
COL6A1	ENSG00000142156	Homo sapiens	collagen type VI alpha 1 chain(COL6A1)
MT1H	ENSG00000205358	Homo sapiens	metallothionein 1H(MT1H)
MT1G	ENSG00000125144	Homo sapiens	metallothionein 1G(MT1G)
GALNT14	ENSG00000158089	Homo sapiens	polypeptide N-acetylgalactosaminyltransferase 14(GALNT14)
SNORD10	ENSG00000238917	Homo sapiens	small nucleolar RNA, C/D box 10(SNORD10)
TMPRSS2	ENSG00000184012	Homo sapiens	transmembrane protease, serine 2(TMPRSS2)
CES1	ENSG00000198848	Homo sapiens	carboxylesterase 1(CES1)
CAPN8	ENSG00000203697	Homo sapiens	calpain 8(CAPN8)
FADS2	ENSG00000134824	Homo sapiens	fatty acid desaturase 2(FADS2)
CCL19	ENSG00000172724	Homo sapiens	C-C motif chemokine ligand 19(CCL19)
MXRA8	ENSG00000162576	Homo sapiens	matrix remodeling associated 8(MXRA8)
TMPRSS3	ENSG00000160183	Homo sapiens	transmembrane protease, serine 3(TMPRSS3)
CCL18	ENSG00000275385	Homo sapiens	C-C motif chemokine ligand 18(CCL18)
MT1X	ENSG00000187193	Homo sapiens	metallothionein 1X(MT1X)
MXRA5	ENSG00000101825	Homo sapiens	matrix remodeling associated 5(MXRA5)
TMPRSS4	ENSG00000137648	Homo sapiens	transmembrane protease, serine 4(TMPRSS4)
ORM1	ENSG00000229314	Homo sapiens	orosomucoid 1(ORM1)
CCL14	ENSG00000276409	Homo sapiens	C-C motif chemokine ligand 14(CCL14)
MT2A	ENSG00000125148	Homo sapiens	metallothionein 2A(MT2A)
SFTPA2	ENSG00000185303	Homo sapiens	surfactant protein A2(SFTPA2)
PERP	ENSG00000112378	Homo sapiens	PERP, TP53 apoptosis effector(PERP)
ORM2	ENSG00000228278	Homo sapiens	orosomucoid 2(ORM2)
ASPN	ENSG00000106819	Homo sapiens	asporin(ASPN)
TSPAN1	ENSG00000117472	Homo sapiens	tetraspanin 1(TSPAN1)
SLC44A4	ENSG00000204385	Homo sapiens	solute carrier family 44 member 4(SLC44A4)
ADH1C	ENSG00000248144	Homo sapiens	alcohol dehydrogenase 1C (class I), gamma polypeptide(ADH1C)
TSPAN7	ENSG00000156298	Homo sapiens	tetraspanin 7(TSPAN7)
ADH1B	ENSG00000196616	Homo sapiens	alcohol dehydrogenase 1B (class I), beta polypeptide(ADH1B)
TSPAN8	ENSG00000127324	Homo sapiens	tetraspanin 8(TSPAN8)
ZIC1	ENSG00000152977	Homo sapiens	Zic family member 1(ZIC1)
SLC7A5	ENSG00000103257	Homo sapiens	solute carrier family 7 member 5(SLC7A5)
NRCAM	ENSG00000091129	Homo sapiens	neuronal cell adhesion molecule(NRCAM)
APOA1	ENSG00000118137	Homo sapiens	apolipoprotein A1(APOA1)
SLC2A1	ENSG00000117394	Homo sapiens	solute carrier family 2 member 1(SLC2A1)
AKR7A3	ENSG00000162482	Homo sapiens	aldo-keto reductase family 7 member A3(AKR7A3)
SPON2	ENSG00000159674	Homo sapiens	spondin 2(SPON2)
C1orf116	ENSG00000182795	Homo sapiens	chromosome 1 open reading frame 116(C1orf116)
SPON1	ENSG00000262655	Homo sapiens	spondin 1(SPON1)
EGFR	ENSG00000146648	Homo sapiens	epidermal growth factor receptor(EGFR)
LAD1	ENSG00000159166	Homo sapiens	ladinin 1(LAD1)
GOLT1A	ENSG00000174567	Homo sapiens	golgi transport 1A(GOLT1A)
FBP1	ENSG00000165140	Homo sapiens	fructose-bisphosphatase 1(FBP1)
KRTDAP	ENSG00000188508	Homo sapiens	keratinocyte differentiation associated protein(KRTDAP)
CDO1	ENSG00000129596	Homo sapiens	cysteine dioxygenase type 1(CDO1)
GRHL2	ENSG00000083307	Homo sapiens	grainyhead like transcription factor 2(GRHL2)
SLC34A2	ENSG00000157765	Homo sapiens	solute carrier family 34 member 2(SLC34A2)
NCAM1	ENSG00000149294	Homo sapiens	neural cell adhesion molecule 1(NCAM1)
PODXL2	ENSG00000114631	Homo sapiens	podocalyxin like 2(PODXL2)
HSPB6	ENSG00000004776	Homo sapiens	heat shock protein family B (small) member 6(HSPB6)
AKR1B10	ENSG00000198074	Homo sapiens	aldo-keto reductase family 1 member B10(AKR1B10)
HSPB8	ENSG00000152137	Homo sapiens	heat shock protein family B (small) member 8(HSPB8)
VSNL1	ENSG00000163032	Homo sapiens	visinin like 1(VSNL1)
SPDEF	ENSG00000124664	Homo sapiens	SAM pointed domain containing ETS transcription factor(SPDEF)
COL1A2	ENSG00000164692	Homo sapiens	collagen type I alpha 2 chain(COL1A2)
MFAP2	ENSG00000117122	Homo sapiens	microfibrillar associated protein 2(MFAP2)
PSCA	ENSG00000167653	Homo sapiens	prostate stem cell antigen(PSCA)
COL1A1	ENSG00000108821	Homo sapiens	collagen type I alpha 1 chain(COL1A1)
MFAP4	ENSG00000166482	Homo sapiens	microfibrillar associated protein 4(MFAP4)
MFAP5	ENSG00000197614	Homo sapiens	microfibrillar associated protein 5(MFAP5)
CRACR2B	ENSG00000177685	Homo sapiens	calcium release activated channel regulator 2B(CRACR2B)
C1orf106	ENSG00000163362	Homo sapiens	chromosome 1 open reading frame 106(C1orf106)
BPIFB1	ENSG00000125999	Homo sapiens	BPI fold containing family B member 1(BPIFB1)
ASS1	ENSG00000130707	Homo sapiens	argininosuccinate synthase 1(ASS1)
TNFRSF12A	ENSG00000006327	Homo sapiens	TNF receptor superfamily member 12A(TNFRSF12A)
APOC1	ENSG00000130208	Homo sapiens	apolipoprotein C1(APOC1)
APOC2	ENSG00000224916	Homo sapiens	apolipoprotein C2(APOC2)
APOC2	ENSG00000234906	Homo sapiens	apolipoprotein C2(APOC2)
NKAIN4	ENSG00000101198	Homo sapiens	Na+/K+ transporting ATPase interacting 4(NKAIN4)
CNTFR	ENSG00000122756	Homo sapiens	ciliary neurotrophic factor receptor(CNTFR)
TIMP3	ENSG00000100234	Homo sapiens	TIMP metallopeptidase inhibitor 3(TIMP3)
FGG	ENSG00000171557	Homo sapiens	fibrinogen gamma chain(FGG)
FGB	ENSG00000171564	Homo sapiens	fibrinogen beta chain(FGB)
DDX3Y	ENSG00000067048	Homo sapiens	DEAD-box helicase 3, Y-linked(DDX3Y)
SFTA2	ENSG00000196260	Homo sapiens	surfactant associated 2(SFTA2)
SDR16C5	ENSG00000170786	Homo sapiens	short chain dehydrogenase/reductase family 16C, member 5(SDR16C5)
ANGPTL4	ENSG00000167772	Homo sapiens	angiopoietin like 4(ANGPTL4)
VAV3	ENSG00000134215	Homo sapiens	vav guanine nucleotide exchange factor 3(VAV3)
EFEMP1	ENSG00000115380	Homo sapiens	EGF containing fibulin like extracellular matrix protein 1(EFEMP1)
CRB3	ENSG00000130545	Homo sapiens	crumbs 3, cell polarity complex component(CRB3)
LCN2	ENSG00000148346	Homo sapiens	lipocalin 2(LCN2)
TNFSF10	ENSG00000121858	Homo sapiens	tumor necrosis factor superfamily member 10(TNFSF10)
MYH11	ENSG00000133392	Homo sapiens	myosin heavy chain 11(MYH11)
MYH14	ENSG00000105357	Homo sapiens	myosin heavy chain 14(MYH14)
PCSK1N	ENSG00000102109	Homo sapiens	proprotein convertase subtilisin/kexin type 1 inhibitor(PCSK1N)
TPSAB1	ENSG00000172236	Homo sapiens	tryptase alpha/beta 1(TPSAB1)
DUOX2	ENSG00000140279	Homo sapiens	dual oxidase 2(DUOX2)
ANO1	ENSG00000131620	Homo sapiens	anoctamin 1(ANO1)
UCHL1	ENSG00000154277	Homo sapiens	ubiquitin C-terminal hydrolase L1(UCHL1)
RHOV	ENSG00000104140	Homo sapiens	ras homolog family member V(RHOV)
VGF	ENSG00000128564	Homo sapiens	VGF nerve growth factor inducible(VGF)
AKR1C3	ENSG00000196139	Homo sapiens	aldo-keto reductase family 1 member C3(AKR1C3)
AKR1C2	ENSG00000151632	Homo sapiens	aldo-keto reductase family 1 member C2(AKR1C2)
DES	ENSG00000175084	Homo sapiens	desmin(DES)
GPC3	ENSG00000147257	Homo sapiens	glypican 3(GPC3)
PCP4	ENSG00000183036	Homo sapiens	Purkinje cell protein 4(PCP4)
RHOD	ENSG00000173156	Homo sapiens	ras homolog family member D(RHOD)
LOXL1	ENSG00000129038	Homo sapiens	lysyl oxidase like 1(LOXL1)
AKR1C1	ENSG00000187134	Homo sapiens	aldo-keto reductase family 1 member C1(AKR1C1)
RNVU1-7	ENSG00000206585	Homo sapiens	RNA, variant U1 small nuclear 7(RNVU1-7)
DDC	ENSG00000132437	Homo sapiens	dopa decarboxylase(DDC)
ESR1	ENSG00000091831	Homo sapiens	estrogen receptor 1(ESR1)
ALDH3B2	ENSG00000132746	Homo sapiens	aldehyde dehydrogenase 3 family member B2(ALDH3B2)
CHGA	ENSG00000100604	Homo sapiens	chromogranin A(CHGA)
GAP43	ENSG00000172020	Homo sapiens	growth associated protein 43(GAP43)
GALNT3	ENSG00000115339	Homo sapiens	polypeptide N-acetylgalactosaminyltransferase 3(GALNT3)
IRX3	ENSG00000177508	Homo sapiens	iroquois homeobox 3(IRX3)
AP1M2	ENSG00000129354	Homo sapiens	adaptor related protein complex 1 mu 2 subunit(AP1M2)
C1orf186	ENSG00000263961	Homo sapiens	chromosome 1 open reading frame 186(C1orf186)
CDH1	ENSG00000039068	Homo sapiens	cadherin 1(CDH1)
CDH2	ENSG00000170558	Homo sapiens	cadherin 2(CDH2)
DCN	ENSG00000011465	Homo sapiens	decorin(DCN)
CDH3	ENSG00000062038	Homo sapiens	cadherin 3(CDH3)
ESPN	ENSG00000187017	Homo sapiens	espin(ESPN)
ALDH3A1	ENSG00000108602	Homo sapiens	aldehyde dehydrogenase 3 family member A1(ALDH3A1)
ALDH1A1	ENSG00000165092	Homo sapiens	aldehyde dehydrogenase 1 family member A1(ALDH1A1)
VCAM1	ENSG00000162692	Homo sapiens	vascular cell adhesion molecule 1(VCAM1)
ADIRF	ENSG00000148671	Homo sapiens	adipogenesis regulatory factor(ADIRF)
ANXA8	ENSG00000265190	Homo sapiens	annexin A8(ANXA8)
ALDH1A3	ENSG00000184254	Homo sapiens	aldehyde dehydrogenase 1 family member A3(ALDH1A3)
DNER	ENSG00000187957	Homo sapiens	delta/notch like EGF repeat containing(DNER)
B4GALNT4	ENSG00000182272	Homo sapiens	beta-1,4-N-acetyl-galactosaminyltransferase 4(B4GALNT4)
COL8A1	ENSG00000144810	Homo sapiens	collagen type VIII alpha 1 chain(COL8A1)
HBB	ENSG00000244734	Homo sapiens	hemoglobin subunit beta(HBB)
RNASE1	ENSG00000129538	Homo sapiens	ribonuclease A family member 1, pancreatic(RNASE1)
NES	ENSG00000132688	Homo sapiens	nestin(NES)
COL4A2	ENSG00000134871	Homo sapiens	collagen type IV alpha 2 chain(COL4A2)
PLP1	ENSG00000123560	Homo sapiens	proteolipid protein 1(PLP1)
TMEM45B	ENSG00000151715	Homo sapiens	transmembrane protein 45B(TMEM45B)
COL4A1	ENSG00000187498	Homo sapiens	collagen type IV alpha 1 chain(COL4A1)
MZB1	ENSG00000170476	Homo sapiens	marginal zone B and B1 cell specific protein(MZB1)
ANXA1	ENSG00000135046	Homo sapiens	annexin A1(ANXA1)
DPYSL3	ENSG00000113657	Homo sapiens	dihydropyrimidinase like 3(DPYSL3)
IDO1	ENSG00000131203	Homo sapiens	indoleamine 2,3-dioxygenase 1(IDO1)
ANXA3	ENSG00000138772	Homo sapiens	annexin A3(ANXA3)
FEZ1	ENSG00000149557	Homo sapiens	fasciculation and elongation protein zeta 1(FEZ1)
DMBT1	ENSG00000187908	Homo sapiens	deleted in malignant brain tumors 1(DMBT1)
S100A4	ENSG00000196154	Homo sapiens	S100 calcium binding protein A4(S100A4)
LYPD1	ENSG00000150551	Homo sapiens	LY6/PLAUR domain containing 1(LYPD1)
SNCG	ENSG00000173267	Homo sapiens	synuclein gamma(SNCG)
ATP1B1	ENSG00000143153	Homo sapiens	ATPase Na+/K+ transporting subunit beta 1(ATP1B1)
S100A6	ENSG00000197956	Homo sapiens	S100 calcium binding protein A6(S100A6)
RARRES2	ENSG00000106538	Homo sapiens	retinoic acid receptor responder 2(RARRES2)
LYPD3	ENSG00000124466	Homo sapiens	LY6/PLAUR domain containing 3(LYPD3)
RARRES1	ENSG00000118849	Homo sapiens	retinoic acid receptor responder 1(RARRES1)
S100A8	ENSG00000143546	Homo sapiens	S100 calcium binding protein A8(S100A8)
ATP1B2	ENSG00000129244	Homo sapiens	ATPase Na+/K+ transporting subunit beta 2(ATP1B2)
S100A7	ENSG00000143556	Homo sapiens	S100 calcium binding protein A7(S100A7)
S100A9	ENSG00000163220	Homo sapiens	S100 calcium binding protein A9(S100A9)
PDLIM4	ENSG00000131435	Homo sapiens	PDZ and LIM domain 4(PDLIM4)
AQP5	ENSG00000161798	Homo sapiens	aquaporin 5(AQP5)
AQP4	ENSG00000171885	Homo sapiens	aquaporin 4(AQP4)
GGT1	ENSG00000100031	Homo sapiens	gamma-glutamyltransferase 1(GGT1)
POSTN	ENSG00000133110	Homo sapiens	periostin(POSTN)
SYT7	ENSG00000011347	Homo sapiens	synaptotagmin 7(SYT7)
AQP1	ENSG00000240583	Homo sapiens	aquaporin 1 (Colton blood group)(AQP1)
AQP3	ENSG00000165272	Homo sapiens	aquaporin 3 (Gill blood group)(AQP3)
SHD	ENSG00000105251	Homo sapiens	Src homology 2 domain containing transforming protein D(SHD)
HTRA1	ENSG00000166033	Homo sapiens	HtrA serine peptidase 1(HTRA1)
CFH	ENSG00000000971	Homo sapiens	complement factor H(CFH)
HTRA3	ENSG00000170801	Homo sapiens	HtrA serine peptidase 3(HTRA3)
CFI	ENSG00000205403	Homo sapiens	complement factor I(CFI)
S100A1	ENSG00000160678	Homo sapiens	S100 calcium binding protein A1(S100A1)
MUC13	ENSG00000173702	Homo sapiens	mucin 13, cell surface associated(MUC13)
PITX1	ENSG00000069011	Homo sapiens	paired like homeodomain 1(PITX1)
S100A2	ENSG00000196754	Homo sapiens	S100 calcium binding protein A2(S100A2)
STC2	ENSG00000113739	Homo sapiens	stanniocalcin 2(STC2)
DUOXA1	ENSG00000140254	Homo sapiens	dual oxidase maturation factor 1(DUOXA1)
SCGB2A1	ENSG00000124939	Homo sapiens	secretoglobin family 2A member 1(SCGB2A1)
VSIG2	ENSG00000019102	Homo sapiens	V-set and immunoglobulin domain containing 2(VSIG2)
RHCG	ENSG00000140519	Homo sapiens	Rh family C glycoprotein(RHCG)
LAMC2	ENSG00000058085	Homo sapiens	laminin subunit gamma 2(LAMC2)
GCNT3	ENSG00000140297	Homo sapiens	glucosaminyl (N-acetyl) transferase 3, mucin type(GCNT3)
ELN	ENSG00000049540	Homo sapiens	elastin(ELN)
IGF2BP2	ENSG00000073792	Homo sapiens	insulin like growth factor 2 mRNA binding protein 2(IGF2BP2)
TAGLN3	ENSG00000144834	Homo sapiens	transgelin 3(TAGLN3)
SERINC2	ENSG00000168528	Homo sapiens	serine incorporator 2(SERINC2)
HOXA10	ENSG00000253293	Homo sapiens	homeobox A10(HOXA10)
C2orf40	ENSG00000119147	Homo sapiens	chromosome 2 open reading frame 40(C2orf40)
MLC1	ENSG00000100427	Homo sapiens	megalencephalic leukoencephalopathy with subcortical cysts 1(MLC1)
S100A16	ENSG00000188643	Homo sapiens	S100 calcium binding protein A16(S100A16)
LGALS3	ENSG00000131981	Homo sapiens	galectin 3(LGALS3)
LGALS4	ENSG00000171747	Homo sapiens	galectin 4(LGALS4)
CFB	ENSG00000243649	Homo sapiens	complement factor B(CFB)
SCD	ENSG00000099194	Homo sapiens	stearoyl-CoA desaturase(SCD)
LGALS2	ENSG00000100079	Homo sapiens	galectin 2(LGALS2)
PMEL	ENSG00000185664	Homo sapiens	premelanosome protein(PMEL)
LGALS7	ENSG00000205076	Homo sapiens	galectin 7(LGALS7)
S100A11	ENSG00000163191	Homo sapiens	S100 calcium binding protein A11(S100A11)
CDC20	ENSG00000117399	Homo sapiens	cell division cycle 20(CDC20)
S100A14	ENSG00000189334	Homo sapiens	S100 calcium binding protein A14(S100A14)
ECM1	ENSG00000143369	Homo sapiens	extracellular matrix protein 1(ECM1)
S100A12	ENSG00000163221	Homo sapiens	S100 calcium binding protein A12(S100A12)
CYP4B1	ENSG00000142973	Homo sapiens	cytochrome P450 family 4 subfamily B member 1(CYP4B1)
CBLC	ENSG00000142273	Homo sapiens	Cbl proto-oncogene C(CBLC)
CKMT1A	ENSG00000223572	Homo sapiens	creatine kinase, mitochondrial 1A(CKMT1A)
LGALS7B	ENSG00000178934	Homo sapiens	galectin 7B(LGALS7B)
LAMA3	ENSG00000053747	Homo sapiens	laminin subunit alpha 3(LAMA3)
SFRP1	ENSG00000104332	Homo sapiens	secreted frizzled related protein 1(SFRP1)
NPY	ENSG00000122585	Homo sapiens	neuropeptide Y(NPY)
SFRP2	ENSG00000145423	Homo sapiens	secreted frizzled related protein 2(SFRP2)
SFRP4	ENSG00000106483	Homo sapiens	secreted frizzled related protein 4(SFRP4)
BMP7	ENSG00000101144	Homo sapiens	bone morphogenetic protein 7(BMP7)
AGR3	ENSG00000173467	Homo sapiens	anterior gradient 3, protein disulphide isomerase family member(AGR3)
AGR2	ENSG00000106541	Homo sapiens	anterior gradient 2, protein disulphide isomerase family member(AGR2)
PDZK1	ENSG00000174827	Homo sapiens	PDZ domain containing 1(PDZK1)
CKMT1B	ENSG00000237289	Homo sapiens	creatine kinase, mitochondrial 1B(CKMT1B)
CKB	ENSG00000166165	Homo sapiens	creatine kinase B(CKB)
EDNRB	ENSG00000136160	Homo sapiens	endothelin receptor type B(EDNRB)
COL11A1	ENSG00000060718	Homo sapiens	collagen type XI alpha 1 chain(COL11A1)
DHCR24	ENSG00000116133	Homo sapiens	24-dehydrocholesterol reductase(DHCR24)
CYR61	ENSG00000142871	Homo sapiens	cysteine rich angiogenic inducer 61(CYR61)
PLEK2	ENSG00000100558	Homo sapiens	pleckstrin 2(PLEK2)
EHF	ENSG00000135373	Homo sapiens	ETS homologous factor(EHF)
CLDN10	ENSG00000134873	Homo sapiens	claudin 10(CLDN10)
SFN	ENSG00000175793	Homo sapiens	stratifin(SFN)
RNU4-1	ENSG00000200795	Homo sapiens	RNA, U4 small nuclear 1(RNU4-1)
MEG3	ENSG00000214548	Homo sapiens	maternally expressed 3 (non-protein coding)(MEG3)
THBS1	ENSG00000137801	Homo sapiens	thrombospondin 1(THBS1)
THBS2	ENSG00000186340	Homo sapiens	thrombospondin 2(THBS2)
DTNA	ENSG00000134769	Homo sapiens	dystrobrevin alpha(DTNA)
THBS4	ENSG00000113296	Homo sapiens	thrombospondin 4(THBS4)
BCAS1	ENSG00000064787	Homo sapiens	breast carcinoma amplified sequence 1(BCAS1)
TBX3	ENSG00000135111	Homo sapiens	T-box 3(TBX3)
PTPRZ1	ENSG00000106278	Homo sapiens	protein tyrosine phosphatase, receptor type Z1(PTPRZ1)
ATP1A3	ENSG00000105409	Homo sapiens	ATPase Na+/K+ transporting subunit alpha 3(ATP1A3)
ATP1A2	ENSG00000018625	Homo sapiens	ATPase Na+/K+ transporting subunit alpha 2(ATP1A2)
DKK3	ENSG00000050165	Homo sapiens	dickkopf WNT signaling pathway inhibitor 3(DKK3)
NUPR1	ENSG00000176046	Homo sapiens	nuclear protein 1, transcriptional regulator(NUPR1)
CNFN	ENSG00000105427	Homo sapiens	cornifelin(CNFN)
RNU4-2	ENSG00000202538	Homo sapiens	RNA, U4 small nuclear 2(RNU4-2)
ABCC3	ENSG00000108846	Homo sapiens	ATP binding cassette subfamily C member 3(ABCC3)
TJP3	ENSG00000105289	Homo sapiens	tight junction protein 3(TJP3)
BAMBI	ENSG00000095739	Homo sapiens	BMP and activin membrane bound inhibitor(BAMBI)
MAGED4B	ENSG00000187243	Homo sapiens	MAGE family member D4B(MAGED4B)
TUSC3	ENSG00000104723	Homo sapiens	tumor suppressor candidate 3(TUSC3)
CRABP1	ENSG00000166426	Homo sapiens	cellular retinoic acid binding protein 1(CRABP1)
CRABP2	ENSG00000143320	Homo sapiens	cellular retinoic acid binding protein 2(CRABP2)
GSTM1	ENSG00000134184	Homo sapiens	glutathione S-transferase mu 1(GSTM1)
GSTM3	ENSG00000134202	Homo sapiens	glutathione S-transferase mu 3(GSTM3)
SLC4A4	ENSG00000080493	Homo sapiens	solute carrier family 4 member 4(SLC4A4)
NQO1	ENSG00000181019	Homo sapiens	NAD(P)H quinone dehydrogenase 1(NQO1)
TFPI2	ENSG00000105825	Homo sapiens	tissue factor pathway inhibitor 2(TFPI2)
SPARCL1	ENSG00000152583	Homo sapiens	SPARC like 1(SPARCL1)
SCUBE2	ENSG00000175356	Homo sapiens	signal peptide, CUB domain and EGF like domain containing 2(SCUBE2)
CA12	ENSG00000074410	Homo sapiens	carbonic anhydrase 12(CA12)
PTHLH	ENSG00000087494	Homo sapiens	parathyroid hormone like hormone(PTHLH)
TNS4	ENSG00000131746	Homo sapiens	tensin 4(TNS4)
TNNT1	ENSG00000105048	Homo sapiens	troponin T1, slow skeletal type(TNNT1)
LYNX1	ENSG00000180155	Homo sapiens	Ly6/neurotoxin 1(LYNX1)
CPE	ENSG00000109472	Homo sapiens	carboxypeptidase E(CPE)
C5orf38	ENSG00000186493	Homo sapiens	chromosome 5 open reading frame 38(C5orf38)
SLC38A5	ENSG00000017483	Homo sapiens	solute carrier family 38 member 5(SLC38A5)
MSMB	ENSG00000263639	Homo sapiens	microseminoprotein beta(MSMB)
SOX2	ENSG00000181449	Homo sapiens	SRY-box 2(SOX2)
SNORA73A	ENSG00000274266	Homo sapiens	small nucleolar RNA, H/ACA box 73A(SNORA73A)
SOX9	ENSG00000125398	Homo sapiens	SRY-box 9(SOX9)
SOX8	ENSG00000005513	Homo sapiens	SRY-box 8(SOX8)
CHIT1	ENSG00000133063	Homo sapiens	chitinase 1(CHIT1)
MYL9	ENSG00000101335	Homo sapiens	myosin light chain 9(MYL9)
NDRG4	ENSG00000103034	Homo sapiens	NDRG family member 4(NDRG4)
PPL	ENSG00000118898	Homo sapiens	periplakin(PPL)
MSLN	ENSG00000102854	Homo sapiens	mesothelin(MSLN)
SFTPC	ENSG00000168484	Homo sapiens	surfactant protein C(SFTPC)
HOXA9	ENSG00000078399	Homo sapiens	homeobox A9(HOXA9)
B3GNT3	ENSG00000179913	Homo sapiens	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 3(B3GNT3)
IVL	ENSG00000163207	Homo sapiens	involucrin(IVL)
SFTPB	ENSG00000168878	Homo sapiens	surfactant protein B(SFTPB)
SOX2-OT	ENSG00000242808	Homo sapiens	SOX2 overlapping transcript(SOX2-OT)
MISP	ENSG00000099812	Homo sapiens	mitotic spindle positioning(MISP)
REEP2	ENSG00000132563	Homo sapiens	receptor accessory protein 2(REEP2)
ADGRG1	ENSG00000205336	Homo sapiens	adhesion G protein-coupled receptor G1(ADGRG1)
SCARA3	ENSG00000168077	Homo sapiens	scavenger receptor class A member 3(SCARA3)
SST	ENSG00000157005	Homo sapiens	somatostatin(SST)
MUC5B	ENSG00000117983	Homo sapiens	mucin 5B, oligomeric mucus/gel-forming(MUC5B)
MLPH	ENSG00000115648	Homo sapiens	melanophilin(MLPH)
PRRX1	ENSG00000116132	Homo sapiens	paired related homeobox 1(PRRX1)
SULT2B1	ENSG00000088002	Homo sapiens	sulfotransferase family 2B member 1(SULT2B1)
LSR	ENSG00000105699	Homo sapiens	lipolysis stimulated lipoprotein receptor(LSR)
LTF	ENSG00000012223	Homo sapiens	lactotransferrin(LTF)
KLK11	ENSG00000167757	Homo sapiens	kallikrein related peptidase 11(KLK11)
KLK10	ENSG00000129451	Homo sapiens	kallikrein related peptidase 10(KLK10)
PPP1R14C	ENSG00000198729	Homo sapiens	protein phosphatase 1 regulatory inhibitor subunit 14C(PPP1R14C)
KCNQ2	ENSG00000075043	Homo sapiens	potassium voltage-gated channel subfamily Q member 2(KCNQ2)
RAMP1	ENSG00000132329	Homo sapiens	receptor activity modifying protein 1(RAMP1)
TTC39A	ENSG00000085831	Homo sapiens	tetratricopeptide repeat domain 39A(TTC39A)
SOX10	ENSG00000100146	Homo sapiens	SRY-box 10(SOX10)
PIGY	ENSG00000255072	Homo sapiens	phosphatidylinositol glycan anchor biosynthesis class Y(PIGY)
NRXN2	ENSG00000110076	Homo sapiens	neurexin 2(NRXN2)
PIGR	ENSG00000162896	Homo sapiens	polymeric immunoglobulin receptor(PIGR)
CTSV	ENSG00000136943	Homo sapiens	cathepsin V(CTSV)
MUC3A	ENSG00000169894	Homo sapiens	mucin 3A, cell surface associated(MUC3A)
CTSK	ENSG00000143387	Homo sapiens	cathepsin K(CTSK)
CTSE	ENSG00000196188	Homo sapiens	cathepsin E(CTSE)
MAL2	ENSG00000147676	Homo sapiens	mal, T-cell differentiation protein 2 (gene/pseudogene)(MAL2)
LUM	ENSG00000139329	Homo sapiens	lumican(LUM)
CTNND2	ENSG00000169862	Homo sapiens	catenin delta 2(CTNND2)
CYP2B7P	ENSG00000256612	Homo sapiens	cytochrome P450 family 2 subfamily B member 7, pseudogene(CYP2B7P)
SPOCK1	ENSG00000152377	Homo sapiens	SPARC/osteonectin, cwcv and kazal like domains proteoglycan 1(SPOCK1)
PCDHGC3	ENSG00000240184	Homo sapiens	protocadherin gamma subfamily C, 3(PCDHGC3)
PCDHGC3	ENSG00000242419	Homo sapiens	protocadherin gamma subfamily C, 3(PCDHGC3)
WFDC21P	ENSG00000261040	Homo sapiens	WAP four-disulfide core domain 21, pseudogene(WFDC21P)
UGT1A6	ENSG00000167165	Homo sapiens	UDP glucuronosyltransferase family 1 member A6(UGT1A6)
FAM107A	ENSG00000168309	Homo sapiens	family with sequence similarity 107 member A(FAM107A)
KRT5	ENSG00000186081	Homo sapiens	keratin 5(KRT5)
SPRR2D	ENSG00000163216	Homo sapiens	small proline rich protein 2D(SPRR2D)
KRT7	ENSG00000135480	Homo sapiens	keratin 7(KRT7)
SPRR2A	ENSG00000241794	Homo sapiens	small proline rich protein 2A(SPRR2A)
KRT8	ENSG00000170421	Homo sapiens	keratin 8(KRT8)
ENO2	ENSG00000111674	Homo sapiens	enolase 2(ENO2)
PTN	ENSG00000105894	Homo sapiens	pleiotrophin(PTN)
CNN1	ENSG00000130176	Homo sapiens	calponin 1(CNN1)
FGFBP1	ENSG00000137440	Homo sapiens	fibroblast growth factor binding protein 1(FGFBP1)
MUC20	ENSG00000176945	Homo sapiens	mucin 20, cell surface associated(MUC20)
BAALC	ENSG00000164929	Homo sapiens	brain and acute leukemia, cytoplasmic(BAALC)
SPARC	ENSG00000113140	Homo sapiens	secreted protein acidic and cysteine rich(SPARC)
PLAC8	ENSG00000145287	Homo sapiens	placenta specific 8(PLAC8)
LINC00511	ENSG00000227036	Homo sapiens	long intergenic non-protein coding RNA 511(LINC00511)
KCNN4	ENSG00000104783	Homo sapiens	potassium calcium-activated channel subfamily N member 4(KCNN4)
NTS	ENSG00000133636	Homo sapiens	neurotensin(NTS)
SLC6A8	ENSG00000130821	Homo sapiens	solute carrier family 6 member 8(SLC6A8)
SPRR1A	ENSG00000169474	Homo sapiens	small proline rich protein 1A(SPRR1A)
C10orf99	ENSG00000188373	Homo sapiens	chromosome 10 open reading frame 99(C10orf99)
SPRR1B	ENSG00000169469	Homo sapiens	small proline rich protein 1B(SPRR1B)
MGST1	ENSG00000008394	Homo sapiens	microsomal glutathione S-transferase 1(MGST1)