AL162151.3
KRT5
KRT19
FXYD3
IGHG1
KRT17
KRT6A
IGKC
KRT14
AGR2
RPS4Y1
IGLC2
LCN2
IGLC3
SLPI
KRT8
WFDC2
KRT7
SFN
IGHA1
GPX2
IGLC1
S100A14
AZGP1
S100A2
PI3
IGKV3-20
KRT16
S100P
IGKV3-11
IGHG2
TFF3
TACSTD2
IGKV1D-39
SMIM22
CLDN4
IGHG3
SPINK1
KRT18
S100A8
IGHG4
AC021066.1
RAB25
C19orf33
EPCAM
GFAP
CEACAM6
RP5-940J5.9
S100A9
ELF3
IGKV2-28
S100A1
SPRR1B
CEACAM5
CLDN3
PDZK1IP1
AC055736.3
TFF1
XIST
CRYAB
IGHM
IGKV3-15
IGKV1-33
H19
IGLV2-14
S100A7
KRT13
KRT6B
KRT15
SFTPB
CRABP2
RP11-40C6.2
IGKV4-1
LY6D
SERPINA3
IGHV3-23
IGHV3-30
TSPAN1
IGKV1-5
LUM
COL1A1
SERPINA1
TRIM29
PLA2G2A
SPP1
CLU
IGLV1-40
SLC34A2
AC132217.4
IGHA2
MUC1
COL3A1
MMP7
PIGR
PRSS8
SAA1
TSPAN8
IGLV3-1
RNVU1-7
LGALS7B
APOD
CXCL14
CD24
DEFB1
IGLV3-19
FXYD2
C3
SFRP2
HP
JCHAIN
LGALS4
IGLV3-25
AGR3
SPRR1A
GSTM1
NPY
TMPRSS4
MSMB
MSLN
IGLV2-23
COL1A2
AKR1C2
IGHV3-21
MIR205HG
IGF2
POSTN
AKR1B10
MAL2
ALB
IGHV3-33
GSTA1
PPP1R1B
RNU4-2
CXCL17
IGLV1-44
MT3
SLC44A4
IGHV1-69-2
AC055736.1
DES
LTF
AP002518.1
LAD1
SPRR2A
MGP
MLPH
IGLV2-11
IGLV1-51
IGLV1-47
TG
IGKV2D-28
C1orf61
IGLV3-21
BEX1
IGHV1-18
IGHV4-39
RBP4
IGHV5-51
EEF1A2
UCHL1
GPRC5A
AGT
IGLL5
AKR1C1
S100B
HPN
HBB
UBD
HBA1
AP1M2
FABP1
CP
TF
CLDN7
DMKN
RP11-386G11.10
IGKV1-9
IGHV4-59
PLP1
KLK10
CFB
FGG
BCAN
RP11-161H23.5
SCNN1A
PKP1
SPDEF
CES1
NNMT
IGKV1-17
FN1
FOXA1
CHI3L1
RNU4-1
C4B
SPRR3
PTGDS
RP11-116G8.5
AQP3
ADIRF
KLK11
HBA2
CHGB
CHGA
DCN
FOLR1
PRAME
ORM1
MMP1
CST1
CDH1
COL17A1
LAMC2
PTPRZ1
ACTG2
REG1A
AC016708.2
LYZ
C4A
DSP
CA9
HMGCS2
APOA1
SDC1
PKP3
CDH3
MGST1
FGB
TUBB2B
PSCA
APOE
IGHGP
CSTA
SPRR2D
MT1G
IGHV1-2
SFTPA2
GDF15
SERPINB5
ESRP1
IGHV3-15
PERP
CALML3
IGKV1-27
CLDN1
AC010168.1
PCSK1N
ANXA8
OLFM4
IGKV1-16
ZG16B
SMIM24
LYPD3
CPE
IGLV2-8
IFI27
APOC1
GPX3
LAMB3
GJB1
TMPRSS2
IGLV3-10
GJB2
RNU2-2P
PAX8
CCL21
CALML5
PRAP1
SPINT1
MTND4P12
KIAA1324
SOX2
KRT6C
TNNT1
IGHV2-5
PRR15L
PTN
IGHV3-11
PEG10
DAPL1
APLP1
NTRK2
FABP7
CA12
MAL
SPINT2
TUBB4A
SAA2
KLF5
ASS1
TMSB4XP6
KLK8
RAMP1
CCL18
GPNMB
ALDH1A1
RARRES2
EHF
IGKV1-8
COL6A3
MMP11
TNS4
RBP1
PCP4
IGHV4-34
MYH11
CTSE
SCGB1D2
CTC-425F1.4
RNVU1-18
SPARCL1
RNU1-4
RNU1-27P
RNU1-2
RNU1-3
RNU1-1
RNU1-28P
FABP4
FGFBP1
KLK6
NAPSA
UGT1A6
AKR1C3
MFAP2
PGC
IGFBP2
C15orf48
MUC13
USH1C
MZB1
APOC4-APOC2
CCL19
NDUFA4L2
AC066694.1
TTR
PROM2
ST14
SERPINB3
COL10A1
NCAM1
IGFBP5
IGHV3-7
RP11-1143G9.4
HGD
ITGB4
GATA3
MEG3
GPM6A
EFHD1
GPM6B
IGHV1-24
RP1-261G23.7
AOC1
CXCL1
FDCSP
PPAP2C
IGKV2-24
SNORD3A
MIA
SLC3A1
ALDOB
AMBP
CCL20
FABP5P7
C10orf99
FBLN1
SST
SFTPC
ANXA8L1
DSG3
BMP7
TP63
IGLV6-57
VTN
PITX1
CLCA2
KIF1A
IGKV1-6
PRSS3
SFTA2
TNC
IGFBP3
TTYH1
RN7SK
SERPINA5
KRTDAP
TMC4
CKB
MISP
RHCG
COMP
BGN
MMP9
MT1E
SBSN
IGLV4-69
CTB-191K22.5
SNCG
ORM2
FAM3B
SERPINE2
KRT23
NUPR1
C16orf89
AP003391.1
ANPEP
CXCL8
MTND1P23
ALDH3B2
PHGR1
FAM107A
IGHV1-69
AREG
OLIG1
COL6A2
PLEKHB1
TMEM176A
IRF6
PMEL
CRIP1
ALDH3A1
APOC2
CXCL10
DDC
BAALC
CDKN2A
CXCL9
CITED1
IGHV4-61
CRABP1
ERBB3
SERINC2
KRTCAP3
SCG2
PIP
TMC5
UGT2B7
CLDN2
FAM83A
MAOB
AC234582.1
SFRP4
C1orf186
PDZK1
COL11A1
GJB6
EIF1AY
FOSB
MYL9
DHRS2
TM4SF1
PVRL4
CREB3L1
SNORA73A
SCGB3A1
C7
PRSS22
TMEM176B
D4S234E
BCAM
C1S
MYH14
TAGLN
ISLR
CD79A
HSPB8
TFAP2A
C1QL1
NPNT
KLK7
GJA1
TM4SF4
KCNJ16
CTHRC1
SOX10
SCGB1A1
IGLV8-61
ACPP
TPSAB1
MAPT
MUCL1
AC239868.3
AC239868.2
C1orf116
IGHV3-49
PROM1
VSIG2
TCEAL2
DSG2
CNN1
DSC3
IGFBP6
IGKV2-30
CBLC
PTHLH
RP11-138I1.4
CTB-63M22.1
ADH1B
SCG3
HIST2H2AA3
AQP4
COL12A1
PRR15
ANXA3
SNORD15B
LSR
PLAC8
KLK4
AC011558.5
RTN1
HOXC10
MMP2
GAP43
U47924.27
GRB7
RP4-568C11.4
TGFBI
MPZL2
GPC3
NQO1
C4BPA
MUC5B
FABP5
NDRG4
SNORD10
MUC3A
COL5A1
TPSB2
SPARC
TMEM59L
GJB3
IGHV3-74
SNORD97
RP11-316M1.12
TSPAN7
CXCL13
MALL
IL32
FAM3D
SCG5
SMOC1
IL1RN
HLA-DRB5
HOPX
TFPI2
GATM
DNER
IGLC7
B3GNT3
CACNG4
ITGA3
HSPB6
CLDN10
MFAP4
IGHV4-31
ALDH1L1
SCGB2A1
PRSS2
SULF1
ANXA1
HTRA1
ID4
TPD52L1
U91328.1
B4GALNT4
FAIM2
CST6
CRB3
TJP3
RP4-738P15.6
STMN2
HNF4A
BPIFB1
OLFM1
FHL1
ETV4
NRCAM
RHOV
CDHR5
C8orf4
F3
EPS8L1
LAMA3
METTL7B
VCAN
MMP12
MAOA
FXYD6
IGHV4-4
EFEMP1
CCDC80
AQP5
DDX3Y
PHYHIPL
EPN3
THBS2
RP11-24N18.1
TMEM45B
CKMT1B
SCUBE2
ANGPTL4
LYPD1
VTCN1
S100A16
SCD5
DHCR24
MUC20
L1CAM
PDPN
IGKV2D-29
TMSB4XP8
CNFN
MFAP5
C1orf106
IGHD
LGALS7
C1QB
S100A11
SPOCK1
LMO3
ATP1B2
MYB
SNAP25
ATP1A3
CYP2S1
LY6K
BBOX1
SFRP1
IVL
EGLN3
RNASE1
RUNDC3A
ALDOC
COL7A1
ATP1B1
ACTA2
CDH2
TESC
AQP1
THY1
CAPN8
KCNJ15
CLIC3
NKAIN4
RP11-746M1.1
VIL1
IGLV7-46
TM4SF5
TNFSF10
ITGB6
IGHV1-3
CKMT1A
COL5A2
DPYSL3
BCAS1
CYP3A5
DPP4
C1R
SDC4
FBP1
SPON2
IDO1
PDK4
CYR61
RNF128
CA2
UPK1B
HLA-DQA1
RP11-867G23.4
IRX3
ATP1A2
ANO1
AC005943.6
CTNND2
HLA-DQB1
S100A6
SRP9P1
SPON1
C2orf40
COL6A1
IGHV3-73
THBS1
WFDC21P
CAMK2N1
UBE2C
IGFBP4
ADH1C
MLC1
TIMP3
MAGED4B
IGHV1-46
LDOC1
RP11-532F12.5
MET
KCNN4
CFI
LINC01158
PLAT
UPK3B
C1QC
SERPINE1
NTS
NEFL
CCL14
ARAP1-AS1
SLC22A17
BEX2
AHNAK2
HPGD
PDLIM4
AP000349.2
ABCC3
CYP4B1
CTSK
MAP2
TAGLN3
SOX8
CD52
EDNRB
FEZ1
SEPP1
IGKV1D-13
TMEM125
MDFI
VSNL1
KLK5
HPX
TMEM54
FUT3
GPRC5B
SNORA73B
CCND1
MYBL2
NNAT
SCD
MDK
ELN
GALNT14
LGALS2
THBS4
SYTL1
GPR87
GREM1
C6orf132
GRHL2
DTNA
LYNX1
PLAU
BHMT2
FXYD1
GALNT3
ST6GALNAC1
SNORD94
SLC38A5
FAM83H-AS1
RHOD
RP11-334J6.7
MT1X
SELENBP1
ALDH1A3
SOX9
C1QA
CERS1
ID1
COX7A1
RP11-498C9.3
FMOD
FGFR3
A2M
RARRES1
HNF1B
DMBT1
HOXA9
LRP2
COL4A1
TUSC3
CTD-2396E7.11
SLC1A3
PRUNE2
FST
COL8A1
RP1-60O19.1
DUOXA1
HID1
CHIT1
NBL1
RASD1
C5orf38
TCEA3
EVPL
TNFRSF12A
CTXN1
RBP5
ACP5
DKK3
FBXL16
SULT2B1
CNTN1
ESPN
AEBP1
SNORA76C
KCNQ2
SLC39A5
GYLTL1B
VGF
FERMT1
MB
NRXN2
RP11-3P17.5
TRBC2
IGF2BP2
GABRP
BCHE
GGT1
TCN1
S100A4
SERPINF2
PCSK2
SLC2A1
SEZ6L2
CD36
CHI3L2
IGLV7-43
RGMA
PSAT1
VSTM2L
ENHO
TINAGL1
FABP3
PFN2
HTRA3
NPTX2
SLC4A4
APOL1
PPL
ESRP2
COL4A2
CRTAC1
RP11-345J4.6
DUOX2
CCL2
SHD
KIF12
IGHV6-1
EYA2
ST6GALNAC2
TRGC1
GNG4
SLC7A5
ARSE
LYPD6B
MBP
CH17-224D4.2
TMEM139
RAB17
DEGS2
PPP1R14C
OLFM2
CDH11
MXRA5
GSTM3
IL2RG
DDR1
TTC39A
PRODH
C2
FKBP10
CYP2B7P
CNTFR
RORC
CTGF
MT1H
FAM83E
TMEM30B
MXRA8
VCAM1
IGHV3-48
RMRP
FOS
ASPN
CADM3
FABP6
GLYATL1
IGHV2-26
SYP
EGFR
STC2
TBX3
LINC00511
PTGES
HOXA10
MMP14
PLA2G16
CAV1
PSMC1P5
STEAP1
IGHV3-43
PRRX1
CRACR2B
SERPINF1
PHLDA2
GPRC5C
SCARA3
DSC2
TMSB15A
WNK2
LRG1
LGALS3
MME
CTSV
ADM
PRSS21
OGDHL
FADS2
KIF5C
NELL2
TUG1_1
CFH
TXLNGY
GJB5
TSTD1
SOD3
SEMA3C
FGFR4
TMEM40
SYT7
SALL1
PIGY
EMX2
TMEM98
DNALI1
PLEK2
FAM83H
SEPT3
SDC2
REEP2
GAL3ST1
CRMP1
FHL2
HSD17B2
NLRP2
PLS3
PRSS23
PKDCC
RP11-334E6.12
GCNT3
ESR1
FSTL1
MMP13
JUP
ECM1
AIF1L
VAV3
F5
CRLF1
DPT
CPXM1
LOXL1
BAMBI
MUC4
IFI6
ANG
RP11-323N12.5
CTD-2012J19.2
RP11-326C3.2
CDC42EP5
ZIC1
ENO2
MST1R
HIST2H2AA4
SLC6A8
NDRG2
SERPING1
SOX2-OT
MMP10
BHLHE41
AKR7A3
PODXL2
SDR16C5
MAGED4
GOLT1A
PPP1R1A
CDO1
MYBPC1
ARHGEF4
ERBB2
TMPRSS3
CDC20
NES
MT2A
TGM2
BACE2
EPS8L2
PHGDH
S100A12
SORBS2
TFAP2C
PCDHGC3
ADGRG1
PARM1
